; Samples should be placed in /usr/share/asterisk/sounds/bridge - eg
; ln -s /etc/asterisk/museum_display/bridge /usr/share/asterisk/sounds/bridge

[MuseumDisplay-Bridge]
; Severn Bridge Disaster - 10 audio files, bridge/bridge_[1-0].mp3
exten => _X,1,Answer();
;exten => _X,n,Wait(2);
exten => _X,n,Playback("bridge/bridge_${EXTEN}");
exten => _X,n,Hangup();

exten => _X.,1,Answer();
exten => _X.,n,Wait(2);
exten => _X.,n,Playback("bridge/not_recognised");
exten => _X.,n,Playback("bridge/not_recognised");
exten => _X.,n,Playback("bridge/not_recognised");
exten => _X.,n,Playback("bridge/not_recognised");
exten => _X.,n,Playback("bridge/not_recognised");
exten => _X.,n,Hangup();

