[museumDisplay01](LydneyLocal-template)     ; Museum Display Phone 1 - Severn Bridge
secret=Combine-Disaster.widget
callerid="Museum Display Phone 1" <>       ; Full caller ID, to override the phones config
context=MuseumDisplay-Bridge               ; Where to start in the dialplan when this phone calls
nat=no

